EBAY_APP_ID="MY_APP_ID"
EBAY_DEV_ID="MY_DEV_ID"
EBAY_CERT_ID="MY_CERT_ID"
EBAY_AUTH_TOKEN="MY_AUTH_TOKEN"

; Refer to Global ID Values on the web site
; https://developer.ebay.com/devzone/finding/callref/Enums/GlobalIdList.html
EBAY_API_SITEID="0"
EBAY_TRADING_URL="https://api.ebay.com/ws/api.dll"
EBAY_SEARCH_URL="https://svcs.ebay.com/services/search/FindingService/v1"

; Check how to use keywords on the web site
; https://developer.ebay.com/devzone/finding/Concepts/FindingAPIGuide.html#usekeywords
KEYWORDS="SEARCH_KEYWORDS"

; ISO 3166-1 alpha-3
LOCATED_IN="JP"

; AdFormat, Auction, AuctionWithBIN, Classified, FixedPrice, StoreInventory
; https://developer.ebay.com/devzone/finding/CallRef/findCompletedItems.html#Samples
LISTING_TYPE="FixedPrice"

; Set Price range
MIN_PRICE="100"
MAX_PRICE="200"
CURRENCY="USD"

; "true" or "false"
SOLD_ITEMS_ONLY="true"

; Check Condition Definitions on the Web site
; https://developer.ebay.com/devzone/finding/CallRef/Enums/conditionIdList.html#ConditionIDValues
CONDITION="3000"

; Check Applicable Sort order values on the web site
; https://developer.ebay.com/devzone/finding/CallRef/extra/fndcmpltditms.rqst.srtordr.html
SORT_ORDER="EndTimeSoonest"

; Configure max number of entries
MAX_NUM_ENTRIES="200"
